/* Explicitly give me 3 cols; 1 fraction of space, whichever is smaller of 80 characters or 95% of the width, and another fraction of space. */
main {
  display: grid;
  grid-template-columns: 1fr min(80ch, 95%) 1fr;
  row-gap: 2.5rem;
}

/* Put everything inside main in column 2 (min(80ch, 95%)) */
main > * {
  grid-column: 2;
}

/* Anything with this class takes up the full grid */
.full-width {
  grid-column: 1 / -1;
  padding: 1rem;
}

/* Make the header and footer align with center column */
.header-wrapper,
.footer-wrapper {
  max-width: min(80ch, 90%);
  margin: 0 auto;
}

/*** COLORS FOR FULL-WIDTH ***/

/* Give contact and pricing sections lightBlue background */
#contact,
#pricing {
  background: var(--lightBlue);
}

#companies {
  background: var(--purple);
  color: var(--lightBlue);
}

#companies h2 {
  color: var(--lightBlue);
}

/* *** HEADER *** */
.header-wrapper {
  display: grid;
  align-items: center;
  grid-template-rows: 1fr 1fr;
}

.menu {
  display: flex;
  gap: 1rem;
}

.logo,
.contact-btn {
  /* grid-row: 1/2;
  grid-column: 1/-1; */
  grid-area: 1/2 / 1/-1;
}

.contact-btn {
  justify-self: end;
  border-bottom: none;
}

.contact-btn > button {
  background: white;
  border: 1px solid var(--red);
  color: var(--red);
}

.contact-btn:hover {
  border-bottom: none;
}

/* *** HERO *** */
.hero {
  display: grid;
  gap: 1rem;
}

.hero-content {
  display: grid;
  gap: 1rem;
  justify-items: start;
}

.hero-content h1 {
  font-weight: 700;
  letter-spacing: -0.1rem;
  line-height: 1.2;
}

/* *** CONTACT *** */
#contact {
  text-align: center;
  display: grid;
  gap: 1rem;
}

#contact > section {
  place-items: center;
  display: grid;
  gap: 1rem;
}

#contact > section > form {
  display: flex;
  flex: 2 1;
  gap: 1rem;
  font-size: var(--mdText);
}

#contact strong {
  color: var(--heading);
  font-weight: bold;
  font-style: italic;
}

/* *** Media Queries *** */
/* vertical tablet */
@media only screen and (min-width: 768px) {
  .header-wrapper {
    display: flex;
    justify-content: space-between;
  }
  .hero {
    grid-template-columns: 2fr 1.5fr;
    gap: 2.5rem;
    place-items: center;
    height: calc(100vh - 5rem);
  }
}
